.pic{ 
    /* background-color:hsl(167, 85%, 37%) ; */
     background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6JWVxIXtBoZewzHbGc0FCmKGa_OFqj336vA&usqp=CAU);
     background-repeat: no-repeat;  
     background-size: cover;
     height: 100vh;
     margin: 0;
padding: 0;

}
@media only screen and  (max-width:320px){
        #signup{
           margin-left: -105px !important; 
 
        }
}
@media only screen and  (max-width:425px){
        #signup{
           margin-left: -90px ; 
        }
} 
.click{
        color: blue;
}