.post-container {
  /* border: solid 0px black; */
  text-align: center;
}

.images-container {
  width: 80%;
  margin: 0 auto; 
  /* Center the container */
}

.images {
  max-width: 100%; /* Images won't exceed the container width */
  height: auto; /* Maintain aspect ratio */
}

.button-container {
  border: solid 1px black;
  text-align: center;
  display: flex;
  justify-content: space-around;
  height: 50px;
}

.navbar{
  text-align: center;
  width: 80%;
  margin: 0 auto;

}
.icons{
  text-align: center;
  width: 100%;
  height: 50px;
  margin: 0 auto;
  border-bottom: 4px solid gray;
  padding-left: 35px;
  padding-right: 35px;
  margin-bottom: 2px;
}
button{
  border: none;
  background-color: white;
}
button:hover{
  background-color: gray;
}