<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-----bootstrap link---->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
    <script type="module" src="./postAd.js"></script>
    
  <title> Post Ad Form </title>
 <style>
   #links-div{
    text-align: center;
    margin-top: 45%;
   }
   a{
    text-decoration: none;
    color: black;
}
#btn{
    width: 70%;
    border: 6px solid;
    border-radius: 20px;
    border-color: blue green yellow;
}
#lout{
  width: 30%;
  border-radius: 45px;
  border-color: blue
}
#btn:hover{
     color: darkgrey;
}
#nav-top{
  position: sticky;
  top: 0
}
.hide{
  display: none;
}
  #cart {
     display: flex;
     position: absolute;
     right: 70px;
   }
 #postDiv{
          position: relative;
          max-width: 500px;
          width: 100%;
          height: 600px;
          background: #fff;
          padding: 10%;
          border-radius: 6px;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          align-items: center;
          margin: auto;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
        }
   #post-btn{
          width: 50%;
        }
 </style>
</head>
<body>
  <!-----Div links start----->
<div style="display: none;" id="links-div">
    <a href="../registration/login/login.html">For Login click here</a><br><br>
    
    <a href="../registration/signup/signup.html">For Register click here</a>
  </div>
  <!-----Div links end----->
  
  <!-----dashboard start----->
<div class="container-fluid" id="dashboard" style="display: block;">
  
<div class="row pt-2" style="background-color: #f7f8f8;">
   
 <div class="col-3 col-md-2">
 <a href=""><img style="width: 50%;" src="../../images/olx blue.png" class="img-fluid" alt=""></a></div>

 <div class="col-4 col-md-2">
<a href=""><img style="width: 30%;" src="../../images/car.png" class="img-fluid" alt=""><small>Motors</small></a></div>
 
<div class="col-4 col-md-2">
<a href=""><img style="width: 30%;" src="../../images/proparty.png" class="img-fluid" alt=""><small>Proparty</small></a></div>

<div id="cart" class="col-2 col-md-2">
  <p id="email"></p>
<img style="width: 40%;" onclick="gotoCart()" src="../../images/pngwing.com.png" class="img-fluid" alt="">
<p id="count"></p></div>
</div>

  <div class="row" style="background-color: #f7f8f8;
    align-items: center;">
     
  <div class="col-12">
  <nav class="navbar navbar-expand-md">
                 
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon">
  </span></button>
  
<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mb-2 mt-2 col-12">

<li class="nav-item col-2 col-md-1 me-3"><a class="nav-link active" aria-current="page" href="#"><svg height="40" viewBox="0 0 36.289 20.768" alt="Olx logo"><path d="M18.9 20.77V0h4.93v20.77zM0 10.39a8.56 8.56 0 1 1 8.56 8.56A8.56 8.56 0 0 1 0 10.4zm5.97-.01a2.6 2.6 0 1 0 2.6-2.6 2.6 2.6 0 0 0-2.6 2.6zm27 5.2l-1.88-1.87-1.87 1.88H25.9V12.3l1.9-1.9-1.9-1.89V5.18h3.27l1.92 1.92 1.93-1.923h3.27v3.33l-1.9 1.9 1.9 1.9v3.27z"></path></svg></a></li>
  <li class="nav-item col-10 col-md-3 mt-1 me-3">
  <form action="">
  <select class="form-select form-select-lg">
  <option selected>Use current location</option>
  <option value="1"><a href="">Pakistan</a></option>
  <option value="2"><a href="">Canada</a></option>
  <option value="3"><a href="">Turky</a></option>
  <option value="4"><a href="">Amarica</a></option>
  <option value="5"><a href="">Saudi Arab</a></option>
  </select></form></li>
  
 <li class="nav-item col-10 col-md-4 mt-1">
  <form action="" class="d-flex">
  <div class="input-group">
         
  <input type="search" value="" class="form-control form-control-md" placeholder="Find Cars, Mobile Phones and more..." aria-label="Recipient's username" aria-describedby="button-addon">
    
  <button class="btn btn-outline-secondary" type="submit"><img width="33.9" height="33" src="../../images/magnifying-glass.png" class="img-fluid" alt=""></button>
  </div></form></li>
  
 <li id="myAds" class="nav-item col-2 col-md-1 text-center">
     <a class="nav-link" onclick="myAds()"><b style="font-size: larger;">My Ads</b></a>
  </li>
  
 <li id="naam" class="nav-item col-2 col-md-1 text-center mt-2 text-primary">
     <a class="nav-link" href='src/registration/login/login.html' id="lout" onclick="signout()">
  <u><b style="font-size: larger;">logout</b></u></a>
  </li>
  
  <li class="nav-item col-4 col-md-2 mt-2">
  <button id="btn" type="menu">+Sell</button>
  </li></ul></div></nav></div></div>
  <!------navbar complete----->
  <div class="row" style="background-color: #f7f8f8; align-items: center;">
  <div class="col">
         
  <nav class="navbar-expand-md">
  <a class="navbar-toggler" data-bs-toggle="collapse" href="#navbar2"><u>All category</u></a>

 <div class="collapse navbar-collapse" id="navbar2">
 <div class="container-fluid">
 <div class="row">
 <ul class="navbar-nav mb-2 text-center">
      
 <li class="nav-item col">
<p class="navbar-expand-md d-inline-flex gap-1">
<a class="btn btn" data-bs-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample"><img style="width: 40%;" src="../../images/kids.png" class="img-fluid" alt=""><br>
  All Category </a></p>
  
  <div class="collapse" id="collapseExample1">
  <ul id="drowp" class="navbar">
    
  <li class="nav-item"><a href=""><img style="width: 30%;" src="../../images/mobile.png" class="img-fluid" alt=""><br>Mobile Phone</a></li>
  
 <li class="nav-item"><a href=""><img style="width: 30%;" src="../../images/cars.png" class="img-fluid" alt=""><br>Cars</a></li>
 
<li class="nav-item"><a href=""><img style="width: 30%;" src="../../images/bikes.png" class="img-fluid" alt=""><br>Motorcycles</a></li>

<li class="nav-item"><a href=""><img style="width: 30%;" src="../../images/Houses.png" class="img-fluid" alt=""><br>Houses</a></li>

<li class="nav-item"><a href=""><img style="width: 30%;" src="../../images/electronics.png" class="img-fluid" alt=""><br>Electronics</a></li>

<li class="nav-item"><a href=""><img style="width: 30%;" src="../../images/books.png" class="img-fluid" alt=""><br>Books</a></li>

  <li class="nav-item"><a href=""><img style="width: 30%;" src="../../images/jobs.png" class="img-fluid" alt=""><br>Jobs Site</a></li>
  
 </ul>
</div>
</li>
      
<li class="nav-item col">
<a class="nav-link active" aria-current="page" href="#"><img style="width: 30%;" src="../../images/mobile.png" class="img-fluid" alt=""><br>Mobile Phones</a></li>
                          
  <li class="nav-item col">
   <a class="nav-link active" aria-current="page" href="#"><img style="width: 30%;" src="../../images/cars.png" class="img-fluid" alt=""><br>Cars</a></li>
        
  <li class="nav-item col">
  <a class="nav-link" href="#"><img style="width: 30%;" src="../../images/bikes.png" class="img-fluid" alt=""><br>Motorcycles</a></li>

  <li class="nav-item col">
  <a class="nav-link" href="#"><img style="width: 30%;" src="../../images/Houses.png" class="img-fluid" alt=""><br>Houses</a></li>
          
  <li class="nav-item col">
  <a class="nav-link" href="#"><img style="width: 30%;" src="../../images/electronics.png" class="img-fluid" alt=""><br>Electronics</a></li>

  <li class="nav-item col">
  <a class="nav-link" href="#"><img style="width: 30%;" src="../../images/books.png" class="img-fluid" alt=""><br>Books</a></li>
      
  <li class="nav-item col">
  <a class="nav-link" href="#"><img style="width: 30%;" src="../../images/jobs.png" class="img-fluid" alt=""><br>Jobs Site</a></li>
                         
 </ul></div></div></div>
 </nav></div></div>
 
   <!-- start-slider 1 -->
 <div class="row mb-3">
   <div class="col-md-2"></div>
   <div class="col-10 col-md-2 mt-1 d-flex">
     <span>Price</span>
     <select onchange="sort(event)" class="form-control form-control-sm">
       <option value="">No Sort</option>
       <option value="asc">Ascending</option>
       <option value="desc">Descending</option>
     </select>
   </div>
 
   <div class="col-10 col-md-5 mt-1 d-flex">
     <input class="form-control form-control-md" id="search-input" placeholder="Search any item" />
     <button class="btn btn-outline-secondary" onclick="search()"> <img width="33.9" height="33" src="../../images/magnifying-glass.png" class="img-fluid" alt=""></button>
   </div>
 
 
 
   <div class="col-10 col-md-2 mt-1 d-flex">
     <span>Date</span>
     <select onchange="sort(event)" class="form-control form-control-sm">
       <option value="">No Sort</option>
       <option value="asc">Newest</option>
       <option value="desc">Oldest</option>
     </select>
   </div>
 
 </div>
 
  <!-- start-slider 1 -->
 <div id="carouselExampleAutoplaying" class="carousel slide mb-1" data-bs-ride="carousel">
  
     <div class="carousel-inner">
  
       <div class="carousel-item active">
         <img src="../../images/slider olx.jpg" class="d-block w-100" alt="img">
       </div>
  
       <div class="carousel-item">
         <img src="../../images/slider olx.jpg" class="d-block w-100" alt="img">
       </div>
  
       <div class="carousel-item">
         <img src="../../images/slider olx.jpg" class="d-block w-100" alt="img">
       </div>
  
     </div>
  
     <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
       <span class="carousel-control-prev-icon" aria-hidden="true"></span>
       <span class="visually-hidden">Previous</span>
     </button>
  
     <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
       <span class="carousel-control-next-icon" aria-hidden="true"></span>
       <span class="visually-hidden">Next</span>
     </button>
   </div>
  <!------adds start------>

<div class="row mt-5 mb-5">
 <div id="postDiv" class="col" align="center">
         
    <h3>Post Ad Form</h3>
   
<input id="title" type="text" class="form-control form-control-md" placeholder="Title" /><br><br>

<input id="description" type="text" class="form-control form-control-md" placeholder="Description" /><br><br>

<input id="amount" type="number" class="form-control form-control-md" placeholder="Amount" /><br><br>
   
     <input id="file" type="file" /><br><br>
   
  <button id="post-btn" class="btn btn-primary" onClick="onSubmit()">Submit</button>
        
 </div>
</div>

  <!-- start-slider 2 -->
    <div id="carouselExampleAutoplaying" class="carousel slide mb-1" data-bs-ride="carousel">

    <div class="carousel-inner">

      <div class="carousel-item active">
        <img src="../../images/olx slider 2.jpg" class="d-block w-100" alt="img">
      </div>

      <div class="carousel-item">
        <img src="../../images/olx slider 2.jpg" class="d-block w-100" alt="img">
      </div>

      <div class="carousel-item">
        <img src="../../images/olx slider 2.jpg" class="d-block w-100" alt="img">
      </div>

    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>

    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-----footer start----->
   <div class="row mt-2 border pt-5">
     <div class="col">
       <h3>POPULAR CATEGORIES</h3>
       <p>Cars</p>
       <p>Flats for rent</p>
       <p>Mobile Phones </p>
       <p>Jobs</p>
     </div>
  
     <div class="col">
       <h3>TRENDING SEARCHES</h3>
       <p>Bikes</p>
       <p>Watches</p>
       <p>Books</p>
       <p>Dogs</p>
     </div>
  
     <div class="col">
       <h3>ABOUT US</h3>
       <p>About Dubizzle Group</p>
       <p>OLX Blog</p>
       <p>Contact Us</p>
       <p>OLX for Businesses</p>
     </div>
  
     <div class="col">
       <h3>OLX</h3>
       <p>Help</p>
       <p>Sitemap</p>
       <p>Terms of use</p>
       <p>Privacy Policy</p>
     </div>
  
     <div class="col-12 text-center text-light pt-3" style="background-color: black;">
       <p>Free Classifieds in Pakistan &nbsp; &nbsp; .@2006-2023 OLX</p>
     </div>
   </div>
  <!-----container and----->
</div>  
    <!-----bootstrap link----->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>

  





  
  



